static int mod=1000000007;
    static int solve(int i,int j, String s1, String s2,int[][] dp){
        //Base Case
        if(j==s2.length()) return 1;
        if(i==s1.length()) return 0;
        if(dp[i][j]!=-1) return dp[i][j];
        //Work
        if(s1.charAt(i)==s2.charAt(j)){
             int take=solve(i+1,j+1,s1,s2,dp);
             int skip =solve(i+1,j,s1,s2,dp);
            return  dp[i][j]=(take + skip) % mod;
        }
        else{ 
            int skip =solve(i+1,j,s1,s2,dp);
            return dp[i][j] =skip%mod;
        }
    }
    public static int countWays(String s1, String s2) {
        int dp[][]=new int[s1.length()][s2.length()];
        for(int i=0;i<dp.length;i++){
            for(int j=0;j<dp[0].length;j++){
            dp[i][j]= -1;
            }
        }
        return solve(0,0,s1,s2,dp);
    }

TC:O(n*m)
SC:O(n*m)
