//Java File
class Solution {
    static void solve(int total_dig,int curr_dig, int num, ArrayList<Integer> ans){
        //Base Case
        if(total_dig==0){
            ans.add(num);
            return;
        }
        //Work
        for(int i=curr_dig+1;i<=9;i++){
            solve(total_dig-1,i,num*10+i,ans);
        }
        
    } 
    
    public static ArrayList<Integer> increasingNumbers(int n) {
        ArrayList<Integer> ans=new ArrayList<>();
        if(n==1){
            for(int i=0;i<=9;i++) ans.add(i);
        }
        else if(n>9) return new ArrayList<Integer>();
        
        else{
        for(int i=1;i<9;i++){
            solve(n-1,i,i,ans);
          }
        }
        return ans;
    }
}
TC:C(9,n)
SC:O(n)
